<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="radek.tesar.ab.Activity.ListActivity">
    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_autorenew"
        android:orderInCategory="100"

        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
