<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/items_background"
    android:layout_marginBottom="@dimen/margin_reczcleview_space">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:padding="4dp"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:rotation="-90"
        app:srcCompat="@drawable/ic_call_received"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.4"
        android:orientation="vertical">


        <TextView
            android:id="@+id/price"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:text="TextView"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/direct"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textColor="@color/text_primary"/>
    </LinearLayout>


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="4dp"
        android:id="@+id/move"
        android:scaleType="center"
        android:background="@drawable/button_selector"
        app:srcCompat="@drawable/ic_chevron_right" />


</LinearLayout>